<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Treeios™ Official Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <div class="item-logo">
            <img src="/treeios.png" class="center">
        </div>
        
        <div class="item-slogan"></div>
            <h2>Awesome keyboard stuff made out of wood.</h2>
        </div>
    </div>
  </body>
</html>

